{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ClockSimulationOutput",
            "request": "launch",
            "mainClass": "ClockSimulationOutput",
            "projectName": "Programming-1_b0658882"
        },
        {
            "type": "java",
            "name": "ClockThreadPriorities",
            "request": "launch",
            "mainClass": "ClockThreadPriorities",
            "projectName": "Programming-1_b0658882"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Programming-1_b0658882"
        },
        {
            "type": "java",
            "name": "MainTest",
            "request": "launch",
            "mainClass": "MainTest",
            "projectName": "Programming-1_b0658882"
        }
    ]
}